<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature Verification</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Signature Verification System</h1>
    {% if message %}
      <p class="success">{{ message }}</p>
    {% endif %}

    <!-- Register Section -->
    <div class="section">
      <h2>Register Signature</h2>
      <form action="/register" method="POST" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
        
        <label for="signature">Upload Signature:</label>
        <input type="file" id="signature" name="signature" required>
        
        <button type="submit">Register</button>
      </form>
    </div>

    <hr>

    <!-- Verify Section -->
    <div class="section">
      <h2>Verify Signature</h2>
      <form action="/verify" method="POST" enctype="multipart/form-data">
        <label for="signature">Upload Signature:</label>
        <input type="file" id="signature" name="signature" required>
        
        <button type="submit">Verify</button>
      </form>
    </div>
  </div>
</body>
</html>
