<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Success</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Signature Match Found</h1>
    <p><strong>Name:</strong> {{ user_details.name }}</p>
    <p><strong>Phone:</strong> {{ user_details.phone }}</p>
    <p><strong>Similarity:</strong> {{ similarity }}</p>
    <a href="/" class="button">Back to Home</a>
  </div>
</body>
</html>
